# android-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/librarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/librarysample/: MainActivity.kt
app/src/test/java/com/ludovic/vimont/librarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferencesholder/: build.gradle
preferencesholder/src/androidTest/java/com/ludovic/vimont/preferencesholder/: ExampleInstrumentedTest.java
preferencesholder/src/main/: AndroidManifest.xml
preferencesholder/src/main/java/com/ludovic/vimont/preferencesholder/: PreferencesHolder.kt
preferencesholder/src/main/res/values/: strings.xml
preferencesholder/src/test/java/com/ludovic/vimont/preferencesholder/: ExampleUnitTest.java
